# Library

./: Notepad.md  database.mv.db  database.trace.db  pom.xml  schema.sql
src/main/java/fr/leansys/application/: MvcConfig.java  PersistenceConfig.java  SpringInitializer.java
src/main/java/fr/leansys/controllers/: LibraryController.java
src/main/java/fr/leansys/data/: AuthorsDAOImpl.java  BooksDAOImpl.java  GenericDao.java  IAuthorsDAO.java  IBooksDAO.java
src/main/java/fr/leansys/dto/: BookDto.java
src/main/java/fr/leansys/exceptions/: ApplicationException.java
src/main/java/fr/leansys/models/: Authors.java  Books.java
src/main/java/fr/leansys/services/: AuthorsServicesImpl.java  BooksServicesImpl.java  IAuthorsServices.java  IBooksServices.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: jetty-web.xml  spring-web.xml  web.xml
src/main/webapp/resources/css/: signin.css  starter-template.css  style.css
src/main/webapp/views/: addAuthor.jsp  addBook.jsp  index.jsp  updateAuthor.jsp  updateBook.jsp
src/test/fr/leansys/controllers/: LibraryControllerTest.java
src/test/fr/leansys/data/: AuthorsDAOImplTest.java
